{
  "name": "amass",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous Multi-Agent Security System",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && node -e \"fs.rmSync('node_modules',{recursive:true,force:true})\"",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "docker:up": "docker compose -f docker-compose.yml up -d --build",
    "docker:down": "docker compose -f docker-compose.yml down",
    "docker:logs": "docker compose -f docker-compose.yml logs -f",
    "docker:build": "docker compose -f docker-compose.yml build",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:push": "npm run db:push --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "pi-kilocode": "^0.1.2"
  }
}
